<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HistoricalQuotes' inline='true' name='federated.11esj8x00a8dpp15sx4ni19vyf0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HistoricalQuotes' name='textscan.0egz8ay0lpa0ji17axm4q1583ofr'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/taiwei/archive' filename='HistoricalQuotes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0egz8ay0lpa0ji17axm4q1583ofr' name='HistoricalQuotes.csv' table='[HistoricalQuotes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close/Last' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close/Last]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HistoricalQuotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='change in price' datatype='real' name='[Calculation_421086572729638915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close/Last])-SUM([Open])' />
      </column>
      <column caption='increase' datatype='boolean' name='[Calculation_421086572730220548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_421086572729638915]&gt;0' />
      </column>
      <column caption='change from high to low' datatype='real' name='[Calculation_421086572731154437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HistoricalQuotes.csv' datatype='table' name='[__tableau_internal_object_id__].[HistoricalQuotes.csv_CBA2B5D71CE348949BFF0DF25FE1D213]' role='measure' type='quantitative' />
      <column-instance column='[Close/Last]' derivation='Sum' name='[sum:Close/Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421086572730220548]' derivation='User' name='[usr:Calculation_421086572730220548:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalQuotes' name='federated.11esj8x00a8dpp15sx4ni19vyf0g' />
          </datasources>
          <datasource-dependencies datasource='federated.11esj8x00a8dpp15sx4ni19vyf0g'>
            <column caption='change in price' datatype='real' name='[Calculation_421086572729638915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close/Last])-SUM([Open])' />
            </column>
            <column caption='increase' datatype='boolean' name='[Calculation_421086572730220548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_421086572729638915]&gt;0' />
            </column>
            <column caption='change from high to low' datatype='real' name='[Calculation_421086572731154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close/Last]' derivation='Sum' name='[sum:Close/Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421086572729638915]' derivation='User' name='[usr:Calculation_421086572729638915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421086572730220548]' derivation='User' name='[usr:Calculation_421086572730220548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421086572731154437]' derivation='User' name='[usr:Calculation_421086572731154437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-02-28#</max>
          </filter>
          <slices>
            <column>[federated.11esj8x00a8dpp15sx4ni19vyf0g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[usr:Calculation_421086572730220548:nk]' />
              <size column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[usr:Calculation_421086572729638915:qk]' />
              <lod column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:Close/Last:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[usr:Calculation_421086572731154437:qk]' />
              <lod column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:Open:qk] + [federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:High:qk])</rows>
        <cols>([federated.11esj8x00a8dpp15sx4ni19vyf0g].[mn:Date:ok] / [federated.11esj8x00a8dpp15sx4ni19vyf0g].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalQuotes' name='federated.11esj8x00a8dpp15sx4ni19vyf0g' />
          </datasources>
          <datasource-dependencies datasource='federated.11esj8x00a8dpp15sx4ni19vyf0g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11esj8x00a8dpp15sx4ni19vyf0g].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-02-28#</max>
          </filter>
          <slices>
            <column>[federated.11esj8x00a8dpp15sx4ni19vyf0g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11esj8x00a8dpp15sx4ni19vyf0g].[sum:Volume:qk]</rows>
        <cols>([federated.11esj8x00a8dpp15sx4ni19vyf0g].[yr:Date:ok] / ([federated.11esj8x00a8dpp15sx4ni19vyf0g].[qr:Date:ok] / ([federated.11esj8x00a8dpp15sx4ni19vyf0g].[mn:Date:ok] / [federated.11esj8x00a8dpp15sx4ni19vyf0g].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61625' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='36375' id='8' name='Sheet 2' w='98400' x='800' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
